commit 3b9a8e900c3d8ab4c64a86f0b982c2b59abe3ee8
Author: Florence Yeun <florwat@reddit.com>
Date:   Tue Nov 17 17:23:25 2015 -0800

    Remove site.css_on_cname
    
    `Subreddit.css_on_cname` is no longer supported

commit 8b522270620e5f59d7dbf831c81b3997a61dcd58
Author: Florence Yeun <florwat@reddit.com>
Date:   Tue Nov 17 17:20:31 2015 -0800

    Remove site.show_cname_sidebar
    
    `Subreddit.show_cname_sidebar` is no longer supprted.

commit 071f5e46809fec025aba7fb9b84a77735208bb24
Author: zeantsoi <zeantsoi@gmail.com>
Date:   Wed Dec 2 11:29:36 2015 -0800

    Remove _count wrapper for rowcount

commit 8509c648bb1150accdf5f98c298384ce81a1418d
Author: MelissaCole <melissa.engineer@gmail.com>
Date:   Wed Dec 2 13:17:15 2015 -0800

    Don't show give gold link for deleted links

commit 84725525e8b8851ac76f9bf02f3f9b94ba9ff359
Author: MelissaCole <melissa.engineer@gmail.com>
Date:   Wed Dec 2 13:08:41 2015 -0800

    Don't show report button for deleted links
    
    The report button doesn't do anything in this case and already
    isn't shown for deleted comments.
